{
    "name": "bupy7/yii2-password-behavior",
    "description": "Behavior for change and create password of user account.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","behavior","password"],
    "license": "BSD-3-Clause",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Vasilij Belosludcev",
            "email": "bupy765@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "bupy7\\password\\": ""
        }
    }
}
